* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100%;
    background: #1f1a24;
    color: #e5e5dc;
    overflow-x: hidden;
}

h1 {
    text-align: center;
}

button {
    padding: 16px 22px;
    outline: none;
    background: #282828;
    color: #e5e5dc;
    margin: 1rem 3rem;
    border: none;
    border-radius: 5px;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.2));
}
button:hover,
button:active {
    filter: drop-shadow(4px 4px 2px rgba(0,0,0,0.6));
    color: #e5e5dca9;
    background: #282828a9;
}
.buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

/* Output styling for random user api and other user data */
.fetched-random-results {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 100vw;
    height: 100%;
}
.card {
    display: flex;
    width: 260px;
    height: 360px;
    background: #332940;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    padding: 4px;
    border-radius: 5px;
    margin: 2rem 4rem;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem 1rem;
}

.cardImg {
width: 100px;
height: 100px;
border-radius: 50%;
object-fit: cover;
}

.title {
margin: 1rem 0;
}

.info {
    margin: 0.5rem 0;
    display: flex;
    flex-flow: column;
    align-items: left;
    justify-content: space-evenly;
    text-align: justify;
}

.info > span,
.info > p {
    padding: 0.25rem;
    margin: 0.5rem 0;
}